
const win = window as any;

export const languages = {
    levels: {
        lvl1: {
            num: "1",
            name: "Первая стычка",
            intro: "Резкар, могучий наемник, и его ватага прибывают в тихую деревню, где узнают, что обитатели поселения противостоят грабителям. Звонкий кошель быстро убеждает наемников встать на защиту поселения. На закате, под кроваво алыми облаками, разразилась первая стычка. С темными фигурами грабителей встретилась сталь наемников.",

        }
    }
};

if (!win.languages) {
    win.languages = {};
}

win.languages.en = languages;
