
const win = window as any;

export const languages = {
    levels: {
        lvl1: {
            num: "1",
            name: "Первая стычка",
            intro: "Резкар, могучий наемник, и его ватага прибывают в тихую деревню, где узнают, что обитатели поселения противостоят грабителям. Звонкий кошель быстро убеждает наемников встать на защиту поселения. На закате, под кроваво алыми облаками, разразилась первая стычка. С темными фигурами грабителей встретилась сталь наемников.",
            ending: "Когда последний грабитель упал, деревня радостно выражает свою благодарность, поднимая пенные кружки во славу наемников.",
        },
        lvl2: {
            num: "2",
            name: "Караван",
            intro: "Из деревни к портовому городу Tarankol пролегает тракт, последнее время не спокойный. Группа наемников берется сопровождать купеческий караван через опасные земли. На пол пути разбойничья банда нападает из засады, чуя богатую наживу. Резкар вскидывает руку, посылая знак отряду занять оборону.",
            ending: "В городе, куда они доставляли груз, их встречает благодарный купец. Он отсыпает пару монет в руку Резкара и довольный удаляется. “Куда как доходнее быть разбойником“ - задумался Резкар.",
        }
    }
};

if (!win.languages) {
    win.languages = {};
}

win.languages.ru = languages;
