
const win = window as any;

export const languages = {
    levels: {
        lvl1: {
            num: "1",
            name: "Первая стычка",
            intro: "Резкар, могучий наемник, и его ватага прибывают в тихую деревню, где узнают, что обитатели поселения противостоят грабителям. Звонкий кошель быстро убеждает наемников встать на защиту поселения. На закате, под кроваво алыми облаками, разразилась первая стычка. С темными фигурами грабителей встретилась сталь наемников.",
            ending: "Когда последний грабитель упал, деревня радостно выражает свою благодарность, поднимая пенные кружки во славу наемников.",
        },
        lvl2: {
            num: "2",
            name: "Караван",
            intro: "Из деревни к портовому городу Tarankol пролегает тракт, последнее время не спокойный. Группа наемников берется сопровождать купеческий караван через опасные земли. На пол пути разбойничья банда нападает из засады, чуя богатую наживу. Резкар вскидывает руку, посылая знак отряду занять оборону.",
            ending: "В городе, куда они доставляли груз, их встречает благодарный купец. Он отсыпает пару монет в руку Резкара и довольный удаляется. “Куда как доходнее быть разбойником“ - задумался Резкар.",
        }
    },
    cards: {
        firewall: {
            name: "Огненная стена (Сильная)",
            description: "Воздух густеет, пропитываясь терпким запахом серы, окутывает пространство и, вмиг, вспыхивает всепоглощающей огненной стеной. <br/><br/> Целевая ячейка + 3 верхние и 3 нижние от нее ячейки уничтожаются, если они принадлежат врагу.",
        },
        firewallLow: {
            name: "Огненная стена (Слабая)",
            description: "Воздух густеет, пропитываясь терпким запахом серы, окутывает пространство и, вмиг, вспыхивает всепоглощающей огненной стеной. ",
        },
        firewallMiddle: {
            name: "Огненная стена (Средняя)",
            description: "Воздух густеет, пропитываясь терпким запахом серы, окутывает пространство и, вмиг, вспыхивает всепоглощающей огненной стеной.",
        },
        lightning: {
            name: "",
            description: "",
        },
        lightningLow: {
            name: "",
            description: "",
        },
        lightningMiddle: {
            name: "",
            description: "",
        },
        totem: {
            name: "",
            description: "",
        },
        mine: {
            name: "",
            description: "",
        },
        meteorite: {
            name: "",
            description: "",
        },
        meteoriteLow: {
            name: "",
            description: "",
        },
        meteoriteMiddle: {
            name: "",
            description: "",
        },
        recruit: {
            name: "",
            description: "",
        },
        catapult: {
            name: "",
            description: "",
        },
        shaman: {
            name: "",
            description: "",
        },
        c_attack: {
            name: "Контратака",
            description: "Те, кто был на грани гибели, кто утратил последнюю надежду, вдруг вдохновляются и, собрав остатки сил, отбрасывают врага, когда между рядами разносится величественный клич Героя. <br/><br/>Все вражеские ячейки, атакующие героя, + случайные 1-3 ячейки отодвигаются на 1 клетку.",
        },
        worm: {
            name: "",
            description: "",
        },
        wormMiddle: {
            name: "",
            description: "",
        },
        wormLow: {
            name: "",
            description: "",
        },
        pike: {
            name: "",
            description: "",
        },
        pikeLow: {
            name: "",
            description: "",
        },
        pikeMiddle: {
            name: "",
            description: "",
        },
        push: {
            name: "",
            description: "",
        },
        berserk: {
            name: "",
            description: "",
        },
        assassin: {
            name: "",
            description: "",
        },
        shield: {
            name: "Щит",
            description: "Солдаты выстраиваются в бронированную позицию, выставляя щиты и ощетинясь копьями, готовые отразить любую атаку. <br/><br/> Группа целевых однотипных ячеек получает неприкосновенность до следующего хода игрока.",
        },
        hammer: {
            name: "",
            description: "",
        },
        hammerLow: {
            name: "",
            description: "",
        },
        hammerMiddle: {
            name: "",
            description: "",
        },
        maneuver: {
            name: "",
            description: "",
        },
        panic: {
            name: "",
            description: "",
        },
    }
};

if (!win.languages) {
    win.languages = {};
}

win.languages.ru = languages;
