
const win = window as any;

export const languages = {
    label_text: {
        music: "Музыка",
        sound: "Звук"
    },
    levels: {
        lvl1: {
            num: "1",
            name: "Первая стычка",
            intro: "Резкар, могучий наемник, и его ватага прибывают в тихую деревню, где узнают, что обитатели поселения противостоят грабителям. Звонкий кошель быстро убеждает наемников встать на защиту поселения. На закате, под кроваво алыми облаками, разразилась первая стычка. С темными фигурами грабителей встретилась сталь наемников.",
            ending: "Когда последний грабитель упал, деревня радостно выражает свою благодарность, поднимая пенные кружки во славу наемников.",
        },
        lvl2: {
            num: "2",
            name: "Караван",
            intro: "Из деревни к портовому городу Tarankol пролегает тракт, последнее время не спокойный. Группа наемников берется сопровождать купеческий караван через опасные земли. На пол пути разбойничья банда нападает из засады, чуя богатую наживу. Резкар вскидывает руку, посылая знак отряду занять оборону.",
            ending: "В городе, куда они доставляли груз, их встречает благодарный купец. Он отсыпает пару монет в руку Резкара и довольный удаляется. “Куда как доходнее быть разбойником“ - задумался Резкар.",
        },
        lvl3: {
            num: "3",
            name: "Подлая месть",
            intro: "Властительный покровитель разбойников, стремясь отомстить за своих подчиненных, умело оклеветал Резкара перед городским Советом, выдвинув зловещие обвинения в зверских преступлениях. Отряды стражников по приказу Совета окружают наемников. Сражение в узких улицах города станет тяжелым испытанием...",
            ending: "Наемники с боями пробиваются к порту и захватив, стоявший на якоре, корабль, наконец, спасаются бегством от неоправданной и жестокой ярости горожан.",
        },
        lvl4: {
            num: "4",
            name: "Морской бой",
            intro: "Уплыв на корабле, наемники не получают столь желанного спасения. В погоню за Резкаром отправляют, алчущего славы, капитана-головореза. Будучи опытным мореходцем, он настигает корабль Резкара и берет его на абордаж. Вот-вот разразится буря стальных клинков и взрывающихся заклинаний.",
            ending: "В битве на палубе проливается море крови, но корабль, уцелевший в бою, наконец-то причаливает к пристани большого города. В таком большом городе всегда найдется место хорошим бойцам.",
        },
        lvl5: {
            num: "5",
            name: "Сокровища древности",
            intro: "Город, в который прибыла ватага, назывался Brae. В первом же портовом трактире, куда заглянул Резкар, шел активный найм добровольцев в армию местного Лорда. По слухам, готовился поход за неким артефактом, добавкой к богатой коллекции Лорда. Несколько дней спустя дружина наемников оказалась под стенами древнего монастыря высоко в горах, где разгорелось ожесточенное сражение.",
            ending: "В момент, когда пухлая рука Лорда потянулась к сокровищу, блестевшему на ладони Резкара, быстрым взмахом меча наемник разорвал сделку. Резкар, загадочно хмыкнув, объявил себя новым властителем таинственной вещицы.",
        },
        lvl6: {
            num: "6",
            name: "Мост",
            intro: "Мрачная сила в последнее время терзала и в итоге покорила Резкара и его людей. Жажда власти наполнила их души и армия двинулась к столице королевства, городу Dulmir. Единственная переправа через бурные глубокие воды могучей реки отделяли Наемника от прямой дороги на столицу. Каменный мост, заставленный плотными рядами врагов, превращается в арену смертельного противостояния.",
            ending: "Резкар, сражаясь на узком переходе, ощущает тяжесть каждого движения, видя, как внизу клубится темная вода. “Скупнуться бы“ - подумал Резкар, но купаться отправил очередного противника.",
        },
        lvl7: {
            num: "7",
            name: "Генеральное сражение",
            intro: "На бескрайнем осеннем поле Резкара встретила, развернувшаяся во все знамена, армия короля. Солнце, затененное черными облаками войны, не желало светить, предчувствуя траурный день. Ощущая в себе абсолютную несокрушимость, Резкар, как могучий поток, угрожающий смыть все на пути, ринулся со своей дружиной на стройные полки врагов.",
            ending: "Смешанный запах крови и горящих полей наполняет воздух, а земля пропитывается страданием. Резкар не был фермером, поэтому удобрял землю как мог.",
        },
        lvl8: {
            num: "8",
            name: "Брешь в стенах",
            intro: "Уже третий месяц идет осада Dulmir, древнего города с высокими каменными стенами, украшенными резьбой и фресками. С каждым днем все больше сотрясающих ударов осадных машин Резкара. С каждым часом солдаты на стенах теряют все больше товарищей и надежды. С каждой минутой брешь в стене становится все шире и глубже.",
            ending: "Непреступные стены Dulmir пали вместе с надеждами обороняющихся жителей. Защитники были сметены. В город хлынули войска Резкара.",
        },
        lvl9: {
            num: "9",
            name: "Последняя надежда",
            intro: "Горожане, чувствуя, что Резкар несет гибель всему, взялись за оружие в последней надежде защититься. Жители столицы от малого до старика вперемешку с остатками королевского войска встретили Разрушителя жизни на центральной городской площади. Они были плохо вооружены и одеты, но полны решимости и гнева. Они держали в руках косы, вилы, ножи, топоры, луки, копья, мечи, щиты, что было под рукой. Они кричали, молились, плакали, но неистово бросались в бой. Они знали, что это их последний шанс.",
            ending: "Городская площадь, ранее местом радости и веселья, стала ареной трагедии. Мертвый город. Последние истрепанные остатки войска Резкара двигались к замку короля. Их оставалось слишком мало, они были покрыты кровью, потом и грязью, но полны торжества и злобы.",
        },
        lvl10: {
            num: "10",
            name: "Корона чья?",
            intro: "Заключительное сражение разворачивается внутри замка, где Резкар и остатки его соратников сталкиваются с личной гвардией великого правителя. Звуки мечей, стон раненых наполняют залы. Король, цепляясь за свой трон, не желает отпустить его без борьбы.",
            ending: "На троне, темном и липком от крови, восседает новый король, с усмешкой взирая на пустые залы дворца, пустые улицы города, на пустые земли и пустоту внутри себя. А рядом, положа длань на плечо Резкара, радостно и удовлетворенно хихикало Зло, уже не скрываясь в недрах старинной дивной вещицы из разрушенного монастыря.",
        }
    },
    cards: {
        firewall: {
            name: "Огненная стена (Сильная)",
            description: "Воздух густеет, пропитываясь терпким запахом серы, окутывает пространство и, вмиг, вспыхивает всепоглощающей огненной стеной. <br/><br/> Целевая ячейка + 3 верхние и 3 нижние от нее ячейки уничтожаются, если они принадлежат врагу.",
        },
        firewallLow: {
            name: "Огненная стена (Слабая)",
            description: "Воздух густеет, пропитываясь терпким запахом серы, окутывает пространство и, вмиг, вспыхивает всепоглощающей огненной стеной. ",
        },
        firewallMiddle: {
            name: "Огненная стена (Средняя)",
            description: "Воздух густеет, пропитываясь терпким запахом серы, окутывает пространство и, вмиг, вспыхивает всепоглощающей огненной стеной.",
        },
        lightning: {
            name: "",
            description: "",
        },
        lightningLow: {
            name: "",
            description: "",
        },
        lightningMiddle: {
            name: "",
            description: "",
        },
        totem: {
            name: "",
            description: "",
        },
        mine: {
            name: "",
            description: "",
        },
        meteorite: {
            name: "",
            description: "",
        },
        meteoriteLow: {
            name: "",
            description: "",
        },
        meteoriteMiddle: {
            name: "",
            description: "",
        },
        recruit: {
            name: "",
            description: "",
        },
        catapult: {
            name: "",
            description: "",
        },
        shaman: {
            name: "",
            description: "",
        },
        c_attack: {
            name: "Контратака",
            description: "Те, кто был на грани гибели, кто утратил последнюю надежду, вдруг вдохновляются и, собрав остатки сил, отбрасывают врага, когда между рядами разносится величественный клич Героя. <br/><br/>Все вражеские ячейки, атакующие героя, + случайные 1-3 ячейки отодвигаются на 1 клетку.",
        },
        worm: {
            name: "",
            description: "",
        },
        wormMiddle: {
            name: "",
            description: "",
        },
        wormLow: {
            name: "",
            description: "",
        },
        pike: {
            name: "",
            description: "",
        },
        pikeLow: {
            name: "",
            description: "",
        },
        pikeMiddle: {
            name: "",
            description: "",
        },
        push: {
            name: "",
            description: "",
        },
        berserk: {
            name: "",
            description: "",
        },
        assassin: {
            name: "",
            description: "",
        },
        shield: {
            name: "Щит",
            description: "Солдаты выстраиваются в бронированную позицию, выставляя щиты и ощетинясь копьями, готовые отразить любую атаку. <br/><br/> Группа целевых однотипных ячеек получает неприкосновенность до следующего хода игрока.",
        },
        hammer: {
            name: "",
            description: "",
        },
        hammerLow: {
            name: "",
            description: "",
        },
        hammerMiddle: {
            name: "",
            description: "",
        },
        maneuver: {
            name: "",
            description: "",
        },
        panic: {
            name: "",
            description: "",
        },
    }
};

if (!win.languages) {
    win.languages = {};
}

win.languages.ru = languages;
